
  #startButton {
        border-radius: 3px;
        background-color: green;
        border: black;
        color: white;
        text-align: center;
        font-size: 17px;
        padding: 15px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px;
      }

#startButton span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

#startButton span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

#startButton:hover span {
        padding-right: 25px;
      }

#startButton:hover span:after {
        opacity: 1;
        right: 0;
      }


<!--text colors -->

h1 {
        margin-top: 0px;
        background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }


<!--backround and text font/size -->

      body {background-color:powderblue;}

      H1{
        font-family: sans-serif;
        font-size: 150%;
      }
      H2{
        font-family: sans-serif;
        font-size: 200%;
      }


